spring.application.name=DairyEntry
spring.data.mongodb.uri=mongodb+srv://pratyuxxhh:3Fqw5QXDwOrPYZCE@cluster0.iduejer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userDatas
spring.security.user.name=user
spring.security.user.password=user
